
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Consultas - SaludIA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ✅ Usa tu CSS original -->
  <link rel="stylesheet" href="css/classify.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    /* Estilos locales solo para esta página (no tocan index/login) */
    .user-line{margin-top:6px}
    .role-badge{display:inline-block;padding:2px 8px;border-radius:9999px;background:#e5e7eb;color:#111;font-weight:600;font-size:12px;margin-left:6px}

    /* Buscador elegante como tu diseño anterior */
    .filtros { display:flex; align-items:center; gap:10px; margin-bottom:12px; }
    .searchbar { display:flex; align-items:center; gap:8px; background:#fff; border:1px solid #dbeafe; border-radius:9999px; padding:6px 12px; box-shadow:0 2px 6px rgba(0,0,0,.05); }
    .searchbar i{ color:#6b7280; }
    .searchbar input { border:none; outline:none; width:260px; background:transparent; }
    .count-pill { background:#eef2ff; color:#334155; border-radius:9999px; padding:4px 10px; font-weight:600; font-size:12px; }

    /* Badges de urgencia (amarillo/rojo/verde suaves) */
    .urgencia-badge{display:inline-block;padding:2px 8px;border-radius:9999px;font-weight:700;font-size:12px}
    .urg-alta{background:#fee2e2;color:#b91c1c}
    .urg-media{background:#fef9c3;color:#92400e}
    .urg-baja{background:#dcfce7;color:#166534}

    /* Estado (verde/rojo) como en tu captura */
    .estado-badge{display:inline-block;padding:4px 8px;border-radius:9999px;font-size:12px;font-weight:600}
    .estado-pendiente{background:#fee2e2;color:#b91c1c}
    .estado-atendido{background:#dcfce7;color:#166534}

    /* Botones de acción */
    .btn-action{border:none;border-radius:9999px;padding:6px 12px;color:#fff;cursor:pointer}
    .btn-success{background:#22c55e}
    .btn-danger{background:#ef4444}

    /* Tabla */
    .tabla-consultas{width:100%;border-collapse:collapse}
    .tabla-consultas th,.tabla-consultas td{padding:10px;border-bottom:1px solid #e5e7eb;text-align:left;vertical-align:top}
    .tabla-consultas th{background:#eaf6fb;color:#0078d7;font-weight:600}
  </style>
</head>
<body>
  <!-- NAV -->
  <nav>
    <a href="index.html"><i class="fas fa-home"></i> Inicio</a>
    <a href="classify.html"><i class="fas fa-notes-medical"></i> Clasificación</a>
    <a href="login.html"><i class="fas fa-sign-in-alt"></i> Iniciar Sesión</a>
    <a href="consultas.html" class="active"><i class="fas fa-info-circle"></i> Consultas</a>
  </nav>

  <!-- HEADER -->
  <header>
    <h1><i class="fas fa-clipboard-list"></i> Consultas de pacientes</h1>
    <p>Lista con nombre, teléfono, comentarios (IA), nivel de urgencia, síntomas y estado.</p>
    <p class="user-line">
      <i class="fas fa-user"></i>
      <span id="userFullName"></span>
      <span id="userRoleBadge" class="role-badge">Usuario</span>
    </p>
    <a href="#" id="btnLogout">Cerrar sesión</a>
  </header>

  <!-- CONTENIDO -->
  <main>
    <div class="card">
      <div class="filtros">
        <div class="searchbar">
          <i class="fas fa-search"></i>
          <input id="q" type="search" placeholder="Buscar por nombre, teléfono o texto..."/>
        </div>
        <select id="f_estado">
          <option value="">Estado: todos</option>
          <option>Pendiente</option>
          <option>Atendido</option>
        </select>
        <select id="f_urgencia">
          <option value="">Urgencia: todas</option>
          <option>Alta</option>
          <option>Media</option>
          <option>Baja</option>
        </select>
        <span id="count" class="count-pill">0 registro(s)</span>
      </div>

      <div class="tabla-resumen">
        <table class="tabla-consultas">
          <thead>
          <tr>
            <th>Fecha/Hora ingreso</th>
            <th>Paciente</th>
            <th>Teléfono</th>
            <th>Comentarios (IA)</th>
            <th>Nivel de urgencia</th>
            <th>Síntomas</th>
            <th>Estado</th>
            <th>Fecha/Hora atendido</th>
            <th>Acciones</th>
          </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </div>
  </main>

  <footer>© 2025 SaludIA | Sistema experto para triaje médico inicial</footer>

  <!-- Scripts -->
  <script src="js/api.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/consultas.js"></script>
  <script>
    Auth.requireAuth();
    document.getElementById('btnLogout').addEventListener('click', Auth.logout);
    (function(){
      const t = Auth.getToken?.() || localStorage.getItem('saludia_token') || '';
      let p = {};
      try { p = JSON.parse(atob(t.split('.')[1]||'')); } catch {}
      document.getElementById('userFullName').textContent = p.full_name || p.name || p.email || 'Usuario';
      const role = p.role_name || (p.role_id===1 ? 'Administrador' : 'Usuario');
      document.getElementById('userRoleBadge').textContent = role;
    })();
  </script>
</body>
</html>
