body {
    font-family: Arial, sans-serif;
    background: #eaf6fb;
    margin: 0;
    padding: 0;
}
nav {
    background: #005fa3;
    color: #fff;
    padding: 12px 0;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 18px;
    font-weight: bold;
    transition: color 0.2s;
}
nav a:hover, nav a.active {
    color: #ffd700;
}
header {
    background: #0078d7;
    color: #fff;
    padding: 24px;
    text-align: center;
}
.resumen {
    background: #fffbe6;
    border-left: 5px solid #ffd700;
    margin: 30px auto 0 auto;
    max-width: 600px;
    padding: 18px 28px;
    border-radius: 8px;
    font-size: 1.08em;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
main {
    max-width: 600px;
    margin: 32px auto;
    background: none;
    padding: 0;
}
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    max-width: 500px;
    margin: 40px auto;
    padding: 32px 28px;
}
label {
    display: block;
    margin-top: 18px;
    font-weight: bold;
}
input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border-radius: 4px;
    border: 1px solid #b3c6d1;
    box-sizing: border-box;
    font-size: 1em;
    background: #f8fafc;
    transition: border 0.2s;
}
input:focus, select:focus, textarea:focus {
    border: 1.5px solid #0078d7;
    outline: none;
}
button {
    margin-top: 28px;
    background: linear-gradient(90deg, #0078d7 60%, #005fa3 100%);
    color: #fff;
    border: none;
    padding: 14px 32px;
    border-radius: 5px;
    font-size: 1.08em;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0,0,0,0.07);
    transition: background 0.2s;
}
button:hover {
    background: linear-gradient(90deg, #005fa3 60%, #0078d7 100%);
}
.mensaje {
    margin-top: 18px;
    padding: 12px;
    border-radius: 8px;
    background: #f1f8fb;
    color: #0078d7;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0,120,215,0.05);
}
.recomendacion {
    margin: 18px 0;
    padding: 12px;
    background: #fffbe6;
    border-left: 5px solid #ffd700;
    border-radius: 8px;
    color: #b8860b;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.historial {
    margin-top: 32px;
}
.historial h3 {
    color: #0078d7;
    font-size: 1.2rem;
    margin-bottom: 12px;
}
table {
    width: 100%;
    border-collapse: collapse;
    background: #f8fafc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,120,215,0.04);
}
th, td {
    padding: 10px 8px;
    border-bottom: 1px solid #b3c6d1;
}
th {
    background: #eaf6fb;
    color: #0078d7;
    font-weight: 600;
}
tr:last-child td {
    border-bottom: none;
}
.urgencia {
    color: #d90429;
    font-weight: bold;
}
.urgencia-media {
    color: #f9a602;
    font-weight: bold;
}
.urgencia-baja {
    color: #43aa8b;
    font-weight: bold;
}
footer {
    text-align: center;
    padding: 18px 0;
    background: #005fa3;
    color: #fff;
    font-size: 1rem;
    margin-top: 48px;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.07);
    letter-spacing: 1px;
}
tbody tr:hover {
    background: #eaf6fb;
    transition: background 0.2s;
}

.pill{
  display:inline-block;
  padding:2px 8px;
  margin-left:.5rem;
  border-radius:9999px;
  background:#e6f2ff;
  color:#004c99;
  font-weight:600;
  font-size:12px
}
.btn-link{
  background:none;
  border:0;
  color:#fff;
  cursor:pointer
}

/* --- UX mínimos compartidos --- */
.pill{
  display:inline-block;
  padding:2px 8px;
  margin-left:.5rem;
  border-radius:9999px;
  background:#e6f2ff;
  color:#004c99;
  font-weight:600;
  font-size:12px
}
.btn-link{
  background:none;
  border:0;
  color:#fff;
  cursor:pointer;
  text-decoration: underline;
  padding: 4px 8px;
}
