body {
    font-family: Arial, sans-serif;
    background-color: #eaf6fb;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #005fa3;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border-radius: 4px;
    border: 1px solid #b3c6d1;
    box-sizing: border-box;
    font-size: 1em;
    background: #f8fafc;
    transition: border 0.2s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border: 1.5px solid #0078d7;
    outline: none;
}

button {
    margin-top: 20px;
    background: linear-gradient(90deg, #0078d7 60%, #005fa3 100%);
    color: #fff;
    border: none;
    padding: 14px 20px;
    border-radius: 5px;
    font-size: 1.08em;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    transition: background 0.2s;
}

button:hover {
    background: linear-gradient(90deg, #005fa3 60%, #0078d7 100%);
}

.error-message {
    color: #d70022;
    font-weight: bold;
    margin-top: 10px;
    display: none;
}