body {
    font-family: Arial, sans-serif;
    background: #eaf6fb;
    margin: 0;
    padding: 0;
}

nav {
    background: #005fa3;
    color: #fff;
    padding: 12px 0;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 18px;
    font-weight: bold;
    transition: color 0.2s;
}

nav a:hover {
    color: #ffd700;
}

header {
    background: #0078d7;
    color: #fff;
    padding: 24px;
    text-align: center;
}

main {
    max-width: 600px;
    margin: 32px auto;
    background: #fff;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

button {
    margin-top: 28px;
    background: linear-gradient(90deg, #0078d7 60%, #005fa3 100%);
    color: #fff;
    border: none;
    padding: 14px 32px;
    border-radius: 5px;
    font-size: 1.08em;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 2px 6px rgba(0,0,0,0.07);
    transition: background 0.2s;
}

button:hover {
    background: linear-gradient(90deg, #005fa3 60%, #0078d7 100%);
}

footer {
    margin-top: 40px;
    background: #005fa3;
    color: #fff;
    text-align: center;
    padding: 18px 0;
    font-size: 0.98em;
    letter-spacing: 0.5px;
}