{
  "name": "saludia-medical-triage-app",
  "version": "1.0.0",
  "description": "A medical triage system that classifies patients based on symptoms and urgency levels, with future integration of an AI engine for triage procedures.",
  "main": "src/scripts/main.js",
  "scripts": {
    "start": "live-server public",
    "build": "echo 'Build process not defined yet.'",
    "test": "echo 'No tests defined.'"
  },
  "keywords": [
    "medical",
    "triage",
    "healthcare",
    "AI"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "live-server": "^1.2.1"
  },
  "homepage": "https://github.com/yourusername/saludia-medical-triage-app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/saludia-medical-triage-app.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/saludia-medical-triage-app/issues"
  }
}
